# Copyright (c) 2020, 2021 Oracle and/or its affiliates. All rights reserved.
# This file is made available under version 3 of the GNU General Public License.

Args = --initialize-at-run-time=zmq.util.Errno,io.github.spencerpark.jupyter.channels.HeartbeatChannel --enable-all-security-services
